# mvvm-devc-21

app/: build.gradle
app/src/androidTest/java/id/pertadima/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pertadima/mvvm/: MainActivity.kt  MainApp.kt
app/src/main/java/id/pertadima/mvvm/data/: JadwalSholatModel.kt  JadwalSholatResponse.kt  LocationModel.kt  TimeModel.kt
app/src/main/java/id/pertadima/mvvm/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt
app/src/main/java/id/pertadima/mvvm/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/id/pertadima/mvvm/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/pertadima/mvvm/network/: ApiAdapter.kt  ApiService.kt
app/src/main/java/id/pertadima/mvvm/utils/: RetrofitUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/pertadima/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
